@font-face {
  font-family: roboto-light;
  src: url(./fonts/Roboto/static/Roboto_Condensed-Light.ttf);
}
:root
{
  font-family: roboto-light;
}
li
{
  list-style-type: none;
}
ul
{
  padding: 0;
}
.grid-container
{
  display: grid;
  grid-template: 1fr 6fr/250px 4fr;
  background-color: gray;
}

.header
{
  padding: 20px;
  padding-right: 35px;
  grid-column: 2/-1;
  grid-row: 1/2;
  display: grid;
  grid-template:  repeat(2,auto);
  gap: 15px;
  background-color: white;
  border-bottom: 2px solid rgb(202, 197, 197);
}
.header-r1
{
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

.header-r1 .text-search
{
  max-height: 30px;
  display: grid;
  grid-template-columns: 20px 0.75fr ;
  gap: 6px;
}
#search
{
  background-color: rgb(173, 159, 159);
  border: 2px solid gray;
  border-radius: 12px;
  height: 20px;
  align-self: center;
}

.profile > img
{
  width: 100px;
  height: 50px;
}
.sidebar
{
  grid-row: 1/-1;
  background-color: rgb(12, 223, 212);
}

.profile-actions
{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 30px 50px 150px;
  gap: 15px;
}
.notification
{
  height: 20px;
  width: 20px;
  justify-self: center;
  align-self: center;
}
.profile-actions>.profile
{
  justify-self: center;
  align-self: center;
}
.username
{
  font-weight: 600;
  font-size: large;
  align-self: center;
  justify-self: start;
}
.header-r2 
{
  grid-area: 2/1/3/-1;
  display: grid;
  grid-template-columns: 3fr 2fr; 
}
.profile-image
{
  align-self: center;
}
.user-profile img
{
  height: 60px;
  width: 100px;
}
.header-r2 .user-profile
{
  display: grid;
  grid-template-columns: 60px 0.75fr;
}
.welcome-text p:nth-child(1)
{
  font-size: smaller;
}
.welcome-text 
{
  align-self: center;
}
.welcome-text p:nth-child(2)
{
  font-size: larger;
  font-weight: 900;
}
.header-r2 .action-buttons ul
{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3,1fr);
  height: 60px;
  align-items: center;
}
.header-r2 .action-buttons ul>li
{
  border: 1px solid rgba(11, 123, 175, 0.938);
  background-color: rgba(7, 116, 167, 0.938);
  border-radius: 24px;
  text-align: center;
  height: 35px;
  color: white;
  font-weight: 600;
  padding: 4px;
  align-items: center;
}
.sidebar
{
  color: white;
  background-color: rgba(12, 125, 177, 0.938);
  padding: 25px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 45px;
}
.sidebar-heading
{
  display: grid;
  grid-template-columns: 40px 1fr;
  & .dashboard-text
  {
    align-self: self-start;
    font-size: x-large;
  }
  
}
.sidebar-buttons
{
  
  display: grid;
  grid-template-rows: repeat(2,140px);
  gap: 70px;
  font-size: 1.3rem;
}
.sidebar-main li,.sidebar-user li
{
  display: grid;
  grid-template-columns: 20px 1fr;
  width: 20px;
  gap: 12px;
  align-items: center;
}

.sidebar-user li
{
  grid-row: 3;
}

.content-container
{
  background-color: rgb(236, 233, 233);
  display: grid;
  padding: 40px 20px;
  grid-template:  4fr 2fr / 5fr 30ch;
  gap: 16px;
}
.right-sidebar
{
  display: grid;
  grid-template-rows: min-content auto;
  gap: 3.5rem;
}
.content-container .projects
{
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(45ch,1fr));
  grid-template-rows: 2rem fit-content;
  gap: 16px;
}
.content-container .project-card
{
  border: 2px solid rgb(189, 186, 186);
  border-radius: 10px;
  border-left: 8px solid rgb(230, 230, 15);
  width: 100%;
  padding: 20px 12px;
  p{
    font-size: smaller;
  };
  display: grid;
  grid-template-rows: 2rem 1fr 3rem;
  gap: 0.5rem;
  background-color: white;
  
}
.project-card ul
{
    display: grid;
    grid-template-columns: repeat(3,2.5rem);
    justify-content: end;
    align-items: end;
  
  li
  {
    height: 1.5rem;
    width: 1.5rem;
  }
}
.announcements-area
{
  display: grid;
  grid-template-rows: 2rem min-content;
  gap: 0.5rem;

}
.announcement-card
{
  background-color: white;
  box-shadow: 0 0 0 ;
  h4 
  {
    font-weight: 600;
  }
  p
  {
    font-size: x-small
  };
  border-bottom: 2px solid gray;
  padding: 12px;
  height: fit-content;
}
.announcement-div
{
  padding: 0 12px;
  border-radius: 10px;
  background-color: white;
  
}
.announcement-card:nth-last-child(1)
{
  border-bottom: none;
}

.trending
{
  display: grid;
  grid-template-rows: min-content auto;
  gap: 0.5rem;
}
.trending-cards-box
{
  background-color: white;
  border-radius: 10px;
  padding: 12px;
  display: grid;
  grid-template-rows: repeat(4,minmax(min-content,1fr));
}
.trending-card
{
  padding: 0 12px;
  img
  {
    width: 50px;
    height: 50px;
  }
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 16px;
  
}
.trending-card .username
{
  font-size: 1rem;
  font-weight: 600;
}
.trending-card .profile-desc
{
  font-size: small;
}